
Election Results
-------------------------
Total Votes: 369,712
-------------------------
County and Candidate Votes:

County: 0.0% (1)
Jefferson: 11.0% (38,855)
Denver: 83.0% (306,055)
Arapahoe: 7.0% (24,801)
Candidate: 0.0% (1)
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 74.0% (272,892)
Raymon Anthony Doane: 3.0% (11,606)
-------------------------
Winning Candidate: Diana DeGette
Winning Vote Count: 306,055
Winning Vote Percentage: 74.0%
-------------------------
Largest County Turnout: Denver
Winning County Count: 272,892
Winning County Percentage: 83.0%
-------------------------
